<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top-Up Diamonds</title>
    <link rel="icon" href="/Images/wownow png.png" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="dist/output.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" /></head>
    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Link AJAX -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" /></head>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: white;
        
    }
    body{
        width: 100%;
        height: 200vh;
        background-color: rgb(29, 28, 28);
        scroll-behavior: smooth;
    }
    
    .navbar{
        background-color: #202632;
        height: 100px;
        width: 100%;
        position: relative;
        display: flex;
        justify-content: space-evenly;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        position: sticky;
       position: fixed;
        top: 0;
        z-index: 999;
    }
    .navbar .logo{
        width: 20%;
        height: 100%;
       
        display: flex;
        justify-content: center;
        align-items: center;
       
    }
    .navbar .nav{
        width: 60%;
        height: 100%;
        /* background-color: #949fb5; */
        display: flex;
        justify-content: space-evenly;
       
    }
    .navbar .nav ul{
        list-style-type: none;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: absolute;
        margin-top: 15px;
       
    }
    .nav li a{
        font-size: 20px;
        margin: 25px ;
        text-decoration: none;
        color: white;
    }
    .nav li a:hover{
        color: #ff8400;
        transition: all 0.7s ease-in-out;
    }
    .wownow{
       /* background-color: linear-gradient(180deg,#ff8400, #ff5b00); */
        padding: 10px 0;
        border-radius: 10px;
        background: rgb(131,58,180);
        background: linear-gradient(230deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%); 
    }
    .wownow:hover{
        opacity: 75%;
    }
   .dropdown{
    width: 100px;
    height: 70px;
    position: absolute;
    margin-right: -1200px;
   
    margin-top: 20px;
   
    
   }
   .hover-dropdown{
 
    margin-top: 32px;
    
   }
    .dropdown-menu{
        width: 50px;
        height: 85px;
        background-color: #202632;
        
       
   }
   .dropdown-menu ul{
    list-style-type: none;
   }
   .dropdown-menu li a{
    text-decoration: none;
   }
 
   .dropdown .dropdown-menu{
    display: grid;
    place-items: center;
  
   }
   .dropdown:hover .hover-dropdown{
    display: block;
   }
   .hover-dropdown{
    display: none;
   }
 
   .hambuger button{
    font-size: 20px;
    border: none;
    background-color: #202632;
    margin-left: 50px;
    display: none;
   }

   .category{
    width: 100%;
    height: 220px;
    position: absolute;
    z-index: 99999;
    display: grid;
    place-items: center;
    font-size: 22px;
    margin-top: 3px;
    display: none;
    background-color: #202632c4;
   }
   .category ul li{
    list-style-type: none;
   }
   .category ul li a{
    text-decoration: none;
    color: white;
   }

   /* Container */
   .container{
    width: 100%;
    height: 100vh;
    margin-top: 100px;

    display: flex;
    justify-content: space-between;
   }
   .container .left-box{
    width: 40%;
    height: 100%;
    position: relative;
    /* display: flex;
    justify-content: center; */
    display: grid;
    place-items: center;
   
   }
   .left-box .box1{
    width: 95%;
    height: 300px;
    background-color: #1f2633; 
    border-radius: 10px;
    display: flex;
    top: 0;
    position: absolute;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;

    
   }
   .left-box .box1 img{
    width: 150px;
    height: 150px;
    margin: 15px;
    border-radius: 10px;
   }
   .left-box .box1 p{
    font-size: 25px;
    padding-left: 20px;
    font-weight: bold;
   }
   .left-box .merchant{
    position: absolute;
    font-size: 20px;
    display: grid;
    color: #ff8b29;
    margin: 15px;
    margin-top: 180px;

   }
   .left-box .merchant em strong{
    color: #616b82;
   }
   .left-box .query-order{
    width: 95%;
    height: 100px;
    position: absolute;
    margin-top: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 25px;
    font-weight: bold;

   }
   .query-order p{
    color: #ff8b29;
   }
   .query-order p:hover{
    color: #bb631b;
   }

   .left-box .qr-code-box{
    width: 95%;
    height: 300px;
    bottom: 0;
    position: absolute;
    font-size: 25px;
    font-weight: bold;
   }
   .left-box .qr-code{
    width: 50%;
    height: 260px;
    position: absolute;
    border-radius: 10px;
    bottom: 0;
    left: 0;
    display: grid;
    place-items: center;
    background-color: #ff8b29;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
   }
   .qr-code img{
    position: absolute;
    margin-top: -15px;
    width: 85%;
    border-radius: 10px;


   }
   .qr-code h4{
    font-size: 20px;
    position: absolute;
    bottom: 0;
   }




   .container .right-box{
    width: 55%;
    height: 1200px;
    display: grid;
    grid-template-rows: repeat(4,1fr);
    position: relative;
    border-radius: 10px;
  
   }
   .right-box .player-infor{
    border-radius: 10px;
    
   }
   .player-infor .player{
    width: 100%;
    height: 80px;
    background: linear-gradient(270deg,#ffba00,#ff8b29);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    position: absolute;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    

   }
   .player span{
    width: 50px;
    height: 50px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    margin: 20px;
    font-size: 30px;
    font-weight: 600;
    color: #ff8b29;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    
   }
   .player p{
    font-size: 30px;
    font-weight: bold;
   }
   .player-infor .fill-out{
    width: 100%;
    height: 200px;
    margin-top: 100px;
    border-radius: 10px;
    display: grid;
    place-items: center;
    row-gap: 10px;
  
   }
   .fill-out input{
    width: 40%;
    height: 50px;
    border-radius: 10px;
    border: 1px solid white;
    background-color: #1f2633; 
   }
   .fill-out .fill{
    border: 2px solid white;
    background-color: #ff8b29;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
   
   }

   /* 2 */
   .right-box .amount{
    border-radius: 10px;
    
   }
   .amount .player{
    width: 100%;
    height: 80px;
    background: linear-gradient(270deg,#ffba00,#ff8b29);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    position: absolute;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    

   }
   .player span{
    width: 50px;
    height: 50px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    margin: 20px;
    font-size: 30px;
    font-weight: 600;
    color: #ff8b29;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    
   }
   .player p{
    font-size: 30px;
    font-weight: bold;
   }
</style>
<body>
    <div class="header ">
        <div class="navbar">
            <div class="logo"><a href="/Project3/HomeWWN.html"><img src="/Images/wownow png.png" width="100px" height="100px" alt=""></a></div>
            <div class="nav">
                <ul>
                   <div class="wownow "><li><a href="/Project3/HomeWWN.html">WOWNOW Entertainment</a></li></div> 
                    <li><a href="">SERVICE</a></li>
                    <li><a href="">CONTACT US</a></li> 
                </ul>
               
            </div>
            <!-- Dropdown -->
            <div class="flag dropdown  ">
                <button type="button" id="national" class="btn dropdown-toggle mt-1 text-light active" data-bs-toggle="dropdown">
                  <img src="/Images/usa logo.png" width="35px" alt="">  English
                </button>
               <div class="hover-dropdown bg-primary relative ">
                <div class="dropdown-menu  d-flex flex-colum  " id="language">
                    <ul>
                        <li class="m-1 absolute mt-4" ><a class="text-sm text-white " href="">
                             <img src="/Images/khmer logo.png"
                            width="40px" height="40px" alt="">Khmer</a></li>
                        <li class=" mt-1 m-2 absolute" ><a class="text-sm text-white" href="">
                             <img class=" " src="/Images/usa logo.png"
                            width="35px" height="35px" alt="">English</a></li>
                    </ul>
                </div>
               </div>
            </div>
            <div class="hambuger absolute">
                <button class="btn" id="button-navbar" type="button"><i class="fa-solid fa-list"></i></button>
            </div>
          
       
        </div>
        <div class="category " id="navbar1">
            <ul>
               
                 <li ><a href="">SERVICE</a></li>
                 <li><a href="">CONTACT US</a></li> 
                 <li><a href="">WOWNOW Entertainment</a></li>
             </ul>
        </div>
        
    </div> <br>
    <div class="container">
        <div class="left-box ">
            <div class="box1 "> 
                <img src="/Images/mobile legend.png" alt="">
                <p class="mt-2">Mobile Legend: Bang Bang</p>
                <div class="merchant">
                    Merchant Top Up
                    <em class="mt-3">
                        <strong >WOWNOW-Entertainment_Best Gaming Service <br>
                            Provider in KH</strong>
                    </em>
                </div>
                
            </div>

            <div class="query-order ">
               <a class="text-decoration-none" href=""><p>I want to review the order.>></p></a> 
            </div>
            <br> <br> <br>
             <div class="qr-code-box ">
                Download the Mobile APP
                <div class="qr-code">
                      <img src="/Images/qr-code.png" alt=""> 
                      <h4 class=" text-dange">IOS / Android</h4>
                </div>
               

            </div>
        </div>
        
        

        <div class="right-box ">
            <div class="player-infor ">
                <div class="player">
                    <span class="bg-light ">1</span> <p class="mt-2" >Fill out information player</p>
                </div>
                <div class="fill-out ">
                    <div class="input-group ">
                        <span class="fill input-group-text ">Your ID:</span>
                        <input type="text" class="form-control">
                      </div>

                      <div class="input-group ">
                        <span class=" fill input-group-text">ID Sever:</span>
                        <input type="text" class="form-control">
                      </div>
                </div>
            </div>

            <div class="amount bg-light">
                <div class="player">
                    <span class="bg-light ">2</span> <p class="mt-2" >Select Amount</p>
                </div>

            </div>

            <div class="payment bg-success ">

            </div>

            <div class="contact-infor bg-dark"></div>

        </div>
    </div>
</body>
</html>